{
  "name": "ctech-mongo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:integration": "node --experimental-strip-types --test tests/integration/*.test.ts"
  },
  "dependencies": {
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
